# flappy-boat-javafx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aquapaka/: FlappyBoat.java  Main.java
src/main/java/com/aquapaka/model/: Background.java  Boat.java  Bullet.java  Enemy.java  Entity.java
src/main/java/com/aquapaka/scene/: GameScene.java  MenuScene.java
src/main/java/com/aquapaka/state/: GameState.java
src/main/java/com/aquapaka/ui/: TextFactory.java
